{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-OASVTA1\\SQLEXPRESS;Database=IdentityAuthencationDb;Trusted_connection=true;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=.;Database=IdentityAuthencationDb;Trusted_connection=true;MultipleActiveResultSets=true;"
  },
  "Jwts": {
    "Key": "4EBD0208-8328-5D69-8C44-EC50939C0967"
  },
  "Authentication": {
    "Google": {
      "ClientId": "828325491609-03jmf69n74fmeq6t2a1easqj24cdudd1.apps.googleusercontent.com",
      "ClientSecret": "Y__Jz7IyM40v2f6tui7_Sr3-"
    }
  }
}
